
.a{

    height: 100vh;
    display: flex;
    align-items: center;

}

.a-left{
    flex: .75;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right{
    flex: 1;
}
.a-card.bg{
    position: absolute;
    top: 80px;
    left: 80px;
    background: linear-gradient(-45deg, #e5b6eb, #f3e1b0, #23a6d5, #23d5ab);
    animation: gradient 10s ease infinite;
    background-size: 400% 400%;
    
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px; 
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-award-img{
    width: 250px;
    border-radius: 20px; 
    top: 0;
    left: 0;
}


.a-title{
    font-weight: 400;
    display: flex;
    justify-content: center;
    font-size: 50px;
}



.a-sub{
    margin: 5px 0px; 
}

.a-desc{
    font-weight: 300;
}

.a-award{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-text{
    width: 70%;
}

.a-award-title {
    font-weight: bold;


}

.a-award-desc{
    font-weight: normal;
    font-size: 15px;

    

}


@media screen and (max-width: 480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left{
        width: 100%;
    }

    .a-card{
        height: 30vh;
    }

    .a-card.bg, .a-award{
        display: none; 
    }

    .a-right{
        padding: 20px;
    }
}